1.BestFirst
{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "BestFirst",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.BestFirst",
					"options" : "-D 1 -N 5"
				}
			},
			"connections" : {
			},
			"coordinates" : "1817,259"
		}

2.Ranker
{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "Ranker",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.Ranker",
					"options" : "-T -1.7976931348623157E308 -N -1"
				}
			},
			"connections" : {
			},
			"coordinates" : "1887,378"
		}

3.GreedyStepwise
{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "GreedyStepwise",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.GreedyStepwise",
					"options" : "-T -1.7976931348623157E308 -N -1 -num-slots 1"
				}
			},
			"connections" : {
			},
			"coordinates" : "2049,274"
		}